5. --Find the average number of strikeouts per game by decade since 1920. Round the numbers you report to 2 decimal places. Do the same for home runs per game. Do you see any trends?

-- MY q's did I need to join more tables to get total data?
--How do I remove null values? Having and whens tatments do not seem to work. 


--Strike_Out
SELECT ROUND(SUM(so),2) as sum_so,
       ROUND(SUM(g),2) as sum_games,
	   (ROUND(ROUND(SUM(so),2)/ROUND(SUM(g),2),2))as avg_so_per_game,
       CASE WHEN yearid BETWEEN 1920 AND 1929 THEN '1920s'
	        WHEN yearid BETWEEN 1930 AND 1939 THEN '1930s'
			WHEN yearid BETWEEN 1940 AND 1949 THEN '1940s'
			WHEN yearid BETWEEN 1950 AND 1959 THEN '1950s'
			WHEN yearid BETWEEN 1960 AND 1969 THEN '1960s'
			WHEN yearid BETWEEN 1970 AND 1979 THEN '1970s'
			WHEN yearid BETWEEN 1980 AND 1989 THEN '1980s'
			WHEN yearid BETWEEN 1990 AND 1999 THEN '1990s'
			WHEN yearid BETWEEN 2000 AND 2009 THEN '2000s'
			WHEN yearid BETWEEN 2010 AND 2019 THEN '2010s'
			ELSE'null' END as decade_stats
FROM teams 
GROUP BY decade_stats
ORDER BY decade_stats;

--Home_Run

SELECT ROUND(SUM(hr),2) as sum_hr,
       ROUND(SUM(g),2) as sum_games,
	   (ROUND(ROUND(SUM(hr),2)/ROUND(SUM(g),2),2))as avg_hr_per_game,
       CASE WHEN yearid BETWEEN 1920 AND 1929 THEN '1920s'
	        WHEN yearid BETWEEN 1930 AND 1939 THEN '1930s'
			WHEN yearid BETWEEN 1940 AND 1949 THEN '1940s'
			WHEN yearid BETWEEN 1950 AND 1959 THEN '1950s'
			WHEN yearid BETWEEN 1960 AND 1969 THEN '1960s'
			WHEN yearid BETWEEN 1970 AND 1979 THEN '1970s'
			WHEN yearid BETWEEN 1980 AND 1989 THEN '1980s'
			WHEN yearid BETWEEN 1990 AND 1999 THEN '1990s'
			WHEN yearid BETWEEN 2000 AND 2009 THEN '2000s'
			WHEN yearid BETWEEN 2010 AND 2019 THEN '2010s'
			ELSE'null' END as decade_stats
FROM teams 
GROUP BY decade_stats
--WHERE decade_stats IS NOT null
ORDER BY decade_stats; 
							  



